server {
    listen 80;
    server_name covid;

    root /var/www;
    index index.html;

    location / {}

    # Force all paths to load either itself (js files) or go through index.html.
    location /covid {
        try_files $uri /covid/index.html;
    }
}
